<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="For advokater & assosierte" />
        <meta property="og:description" content="Raske og enkle apps for advokater og deres assosierte." />
        <meta property="og:url" content="https://lovogorden.no" />
        <meta property="og:image" content="assets/images/LO-NO-Facebook.png" />


        <title>LOV & ORDEN</title>

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="assets/bower_components/flexslider/flexslider.css" rel="stylesheet">

        <!--Fontawesome-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">


        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll">

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-92315562-1', 'auto');
        ga('send', 'pageview');

      </script>
        <!--pre-loader-->
        <div id="preloader"></div>
        <!--pre-loader-->


        <!--main menu-->
        <!-- Static navbar -->
        <header class="navbar navbar-inverse navbar-default navbar-fixed-top navbar-transparent">
            <div class="container">
                <!-- <div class="pull-right">
                    <a href="https://drive.lovogorden.no" class="btn btn-primary btn-navigation">Login</a>
                </div> -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="index.html"><img src="assets/images/LOO_logo_CMYK_inverted.png" alt="LOV % ORDEN" style="height:40px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Hjem</a></li>
                        <li><a href="#apps">Apps</a></li>
                        <li><a href="#priser">Priser</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                        <li><a href="https://drive.lovogorden.no">Drive</a></li>
                        <li><a href="https://app.lovogorden.no">Login</a></li>
                        <!--<li><a href="#pricing">Priser</a></li>-->
                        <!-- <li><a href="#faqs">Om oss</a></li>
                        <li><a href="#team">Team</a></li> -->
                        <!--<li><a href="#newsletter">Subscribe</a></li>-->
                        <!--                        <li class="dropdown">
                                                    <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">Demos <i class="ion-chevron-down"></i></span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Default</a></li>
                                                        <li><a href="index-newsletter.html">Newsletter</a></li>
                                                        <li><a href="index-contact-form.html">Contact form</a></li>
                                                    </ul>
                                                </li>-->
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </header>
        <!--end main menu-->


        <!--start header-->
        <section class="hero-contact background-3" id="home" data-stellar-background-ratio="0.5"  style="height : 100vh;">
            <div class="container">
                <div class="row horizinal-align-child pull-down">
                    <div class="col-sm-5">
                        <!--<img src="assets/images/phone1.png" alt="" class="img-responsive img-center">-->
                    </div>

                    <div class="col-sm-1"></div>

                    <div class="col-sm-6">
                        <h1 style="font-size: 32px;">For advokater og assosierte</h1>
                        <!-- <div class="space-10"></div>
                        <p>
                            Applikasjoner og bistand
                        </p> -->
                        <div class="space-10"></div>
                        <p>
                            Raske og enkle apps for advokater og deres assosierte.
                        </p>
                        <div class="buttons scroll-to">
                            <a href="#apps" class="btn pull-right btn-primary btn-lg">Last ned apps</a>
                            <!--<a href="#" class="video-link" data-toggle="modal" data-target="#video-popup" title="Play video"><i class="ion-ios-play"></i> Se video</a>-->
                        </div>





                   <div class="space-20"></div>
                   <div class="space-20"></div>
                   <div class="space-20"></div>
                   <div class="space-20"></div>
                   <div class="space-20"></div>
                   <div class="space-20"></div>


                   <!-- Dokumenthåndtering
                   som gjør dokumenter lett tilgjengelig med lynraskt søk

                   Mobilvennlig applikasjon som gjør dine dokumenter tilgjengelig på alle enheter. Motta og del dokumenter med passord og tidsbegrensning. Legg til Dropbox eller Google Drive kontoer og få tilgang på alt innohld. Finn frem med lynraske søk. -->




                    </div>
                </div>
            </div>
        </section>
        <!--end main header-->


        <!--introduction-->
        <!-- <section id="introduction" class="background-ahuset">
            <div class="space-80"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center center-title">
                        <h3 class="margin-b-30" style="font-size:50px" >Få en enklere hverdag</h3>
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <div class="space-60"></div>
        </section> -->
        <!--end introduction-->

        <!--drive-->
        <section id="apps">
            <div class="space-80"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-50">
                        <h2>Apps</h2>
                        <p class="lead">
                            Enkel tilgang på alle enheter
                        </p>

                        <p>

                          <a href="assets/lovogorden-2.4.0.0git-setup.exe" rel="noreferrer" target="_blank">
                        		<img src="assets/lawandorder_windows.svg" height="50" width="170" alt="Windows">
                        	</a>

                          <!--a style="font-size:28px" href="assets/lovogorden-2.4.0.0git-setup.exe">Last ned for Windows</a-->
                          <br>
                          Opprett og rediger dokumenter lokalt.
                        </p>

                        <br>

                        <p>
                          <a href="https://itunes.apple.com/no/app/lov-orden/id1227470761?mt=8" rel="noreferrer" target="_blank">
                            <img src="assets/lawandorder_appstore.png" height="50" width="170" alt="ios">
                          </a>

                          <!--a style="font-size:28px" href="  https://itunes.apple.com/no/app/lov-orden/id1227470761?mt=8">Gå til App Store</a-->
                          <br>
                          Hold deg oppdatert med mobilen.
                        </p>

                        <br>

                        <p>
                          <a href="https://drive.lovogorden.no" rel="noreferrer" target="_blank">
                            <img src="assets/lawandorder_www.png" height="50" width="170" alt="www">
                          </a>

                          <!--a style="font-size:28px" href="  "><i class="ion-ios-world"></i></a-->
                          <br>
                          Finn frem med lynraske søk. Del dokumenter og mapper med passord og tidsbegrensning. Legg til Dropbox eller Google Drive kontoer og få tilgang på alt innohld.
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 margin-b-30">
                        <div class="feature-box">
                            <i class="ion-locked pull-left"></i>
                            <div class="overflow-hidden">
                                <h4>Sikkerhet</h4>
                                <p>
                                    2-faktor autentisering ihht GDPR.
                                </p>
                            </div>
                        </div>
                    </div><!--col-sm-4-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="feature-box"><!--.colored class for colored icon-->
                            <i class="ion-ios-cloud-outline pull-left"></i>
                            <div class="overflow-hidden">
                                <h4>Datalagring</h4>
                                <p>
                                    Data blir lagret i Norge.
                                </p>
                            </div>
                        </div>
                    </div><!--col-sm-4-->
                    <div class="col-sm-4 margin-b-30">
                        <div class="feature-box">
                          <i class="icon ion-wrench pull-left"></i>
                          <div class="overflow-hidden">
                              <h4>Support</h4>
                              <p>
                                  Bistand på telefon, epost og via fjern-hjelp som Google Remote og TeamViewer.
                              </p>
                          </div>
                        </div>
                    </div><!--col-sm-4-->
                </div><!--row-->

            </div><!--container-->
            <div class="space-50"></div>
        </section>
        <!--end of drive-->


        <!--counters-->
<section id="lawcounters" class="counter-section bg-dark-blue">
    <div class="space-20"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 margin-b-20 text-center">
                <!--<i class="ion-ios-people"></i>-->
                <i class="tellere fa fa-group"></i>
                <h4 class="counter">12948</h4>
                <p>Advokater</p>
            </div>
            <div class="col-sm-3 margin-b-20 text-center">
                <!--<i class="ion-home"></i>-->
                <i class="fa fa-2x fa-building"></i>
                <h4 class="counter">65</h4>
                <p>Tingretter</p>
            </div>
            <div class="col-sm-3 margin-b-20 text-center">
                <!--<i class="ion-home"></i>-->
                <i class="fa fa-2x fa-university "></i>
                <!--<i class="fa"><img src="assets/images/lagmansretten_white.png" alt="LOV % ORDEN" style="height:50px;"></i>-->
                <h4 class="counter">6</h4>
                <p>Lagmansretter</p>
            </div>
             <div class="col-sm-3 margin-b-20 text-center">
                <!--<i class="ion-home"></i>-->
                <!--<i class="icon-home"></i>-->
                <i class="fa fa-gavel"></i>
                <h4 class="counter">1</h4>
                <p>Høyesterett</p>
            </div>
        </div>
    </div>
</section>
<!--end counters-->




        <section id="priser">
            <div class="space-80"></div>
            <div class="container">

              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center center-title margin-b-50">
                      <h2>Priser</h2>
                      <p class="lead">
                          Ink. MVA
                      </p>
                  </div>
              </div>

                <div class="row">

                  <div class="col-sm-6 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-2">
          						<div class="price-table font-alt">
          							<h4>iPhone App</h4>
          							<div class="borderline"></div>
                        <br/>
          							<p class="price">100<span>NOK</span></p>
          							<ul class="price-details">
          								<li>Tilgang over alt</li>
          							</ul>
          						</div>
                  </div>

                  <div class="col-sm-6 col-md-3 col-lg-3">
          						<div class="price-table font-alt">
          							<h4>Drive</h4>
          							<div class="borderline"></div>
                        <br/>
          							<p class="price">500<span>NOK/MND</span></p>
          							<ul class="price-details">
          								<li>Dokumenthåndtering</li>
          							</ul>
          						</div>
                  </div>

                  <div class="col-sm-6 col-md-3 col-lg-3">
                      <div class="price-table font-alt">
                        <h4>Support</h4>
                        <div class="borderline"></div>
                        <br/>
                        <p class="price">850<span>NOK/TIME</span></p>
                        <ul class="price-details">
                          <li>Via fjernhjelp. På-stedet-support tilkommer reise.</li>
                        </ul>
                      </div>
                  </div>

                  <!-- <div class="col-sm-6 col-md-3 col-lg-3">
                      <div class="price-table font-alt">
                        <h4>Timepris</h4>
                        <div class="borderline"></div>
                        <br/>
                        <p class="price">1000<span>NOK/TIME</span></p>
                        <ul class="price-details">
                          <li></li>
                        </ul>
                      </div>
                  </div> -->

                </div>
            </div>
        </section>



        <!--counters-->
        <section id="counters" class="counter-section bg-dark-blue">
            <div class="space-20"></div>
            <div class="container">
                <div class="row">

                    <div class="col-sm-4 margin-b-20 text-center">
                        <span><i> <img style="height:25px" src="assets/images/police_white.png" alt=""></i>
                        <h4 class="counter">21545</h4>
                        <p>Tjeneste menn og kvinner</p></span>
                    </div>
                    <div class="col-sm-4 margin-b-20 text-center">
                        <i> <img style="height:25px" src="assets/images/police_badge-1_white.png" alt=""></i>
                        <h4 class="counter">13</h4>
                        <p>Politidistrikt</p>
                    </div>
                    <!--div class="col-sm-3 margin-b-20 text-center">
                        <i class="tellere ion-locked"></i>
                        <h4 class="counter">242</h4>
                        <p>Soningsplasser i Nerderland</p>
                    </div-->
                    <div class="col-sm-4 margin-b-20 text-center">
                        <i class="tellere ion-locked"></i>
                        <h4 class="counter">?</h4>
                        <p>Soningsplasser i Norge</p>
                    </div>
                </div>
            </div>
        </section>
        <!--end counters-->

        <section id="kontakt">
          <div class="row">
              <div class="col-md-8 col-md-offset-2 text-center center-title">
                  <div class="space-80"></div>
                  <h2>Kontakt</h2>
                  <p class="lead">
                      Adresse: Kjelsåsveien 5C, 0488 Oslo</br>
                      Epost: post@lovogorden.no</br>
                      Telefon: 
                  </p>
              </div>
          </div>

          <div class="row">
              <div class="col-md-12 text-center center-title margin-b-50">
                <div class="container">
                  <div class="row">
                      <style>
                      #map {
                       width: 100%;
                       height: 400px;
                       background-color: grey;
                      }
                      </style>
                    <div id="map"></div>
                  </div>
              </div>
            </div>
        </div>
        </section>


        <!--newsletter-->
        <section id="partnere" class="newsletter-section">
            <div class="space-80"></div>
            <div class="container">

              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center center-title">
                      <div class="space-80"></div>
                      <h2>Partnere</h2>
                      <p class="lead">

                      </p>
                  </div>
              </div>

                <div class="row">

                    <div class="col-md-offset-3 col-sm-6 col-md-3 margin-b-40">
                      <p><img style="height:40px" src="assets/advhasle-logo-v3-300x52.png" alt=""></p>
                    </div>


                    <div class="col-sm-6 col-md-3 margin-b-40">
                        <p>Advokat Dag Inge Urå</p>
                    </div>

                </div>
            </div>

            <div class="space-80"></div>





        </section>
        <!--End partnere-->




        <!--forhandler-->
        <section id="newsletter" class="newsletter-section">
            <div class="space-80"></div>
            <div class="container">

              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center center-title">
                      <div class="space-80"></div>
                      <h2>Forhandler</h2>
                      <p class="lead">

                      </p>
                  </div>
              </div>

                <div class="row">
                    <div class="col-md-offset-3 col-sm-6 col-md-3 margin-b-40">
                        <p><img style="height:40px" src="assets/images/Office_365_logo.png" alt=""></p>
                    </div>

                    <!-- <div class="col-sm-6 col-md-3 margin-b-40">
                      <p><img style="height:40px" src="assets/images/ms_azure1.png" alt=""></p>
                    </div> -->

                    <div class="col-sm-6 col-md-3 margin-b-40">
                        <p><img style="height:40px" src="assets/lenovo(500).png" alt=""></p>
                    </div>

                </div>
            </div>

            <div class="space-80"></div>

        </section>


        <!--forhandler-->
        <section id="newsletter" class="newsletter-section">
            <div class="space-80"></div>
            <div class="container">

              <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center center-title">
                      <div class="space-80"></div>
                      <h2>Twitter</h2>
                      <p class="lead">

                      </p>
                  </div>
              </div>

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center center-title">
                        <p>
                          <script>window.twttr = (function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                              t = window.twttr || {};
                            if (d.getElementById(id)) return t;
                            js = d.createElement(s);
                            js.id = id;
                            js.src = "https://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);

                            t._e = [];
                            t.ready = function(f) {
                              t._e.push(f);
                            };

                            return t;
                          }(document, "script", "twitter-wjs"));
                        </script>

                          <a class="twitter-timeline" data-lang="no" data-width="400" data-height="500" href="https://twitter.com/lovogorden">Tweets by lovogorden</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
                    </div>

                </div>
            </div>

            <div class="space-80"></div>

        </section>


        <!--footer start-->
        <footer id="footer" class="footer">
            <div class="space-50"></div>
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        &reg; LOV &amp; ORDEN - Etb. 2015 | <a href="https://accounts.lawandorder.io/auth/realms/lovogorden/account">konto</a>
                    </div>
                </div>
            </div>
            <div class="space-50"></div>
        </footer>
        <!--footer end-->


        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-android-arrow-dropup-circle"></i></a>
        <!--back to top end-->


        <!--modal of video-->
        <!-- Modal -->
        <!-- <div class="modal video-modal fade" id="video-popup" tabindex="-1" role="dialog" aria-labelledby="video-popup">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="ion-ios-close-empty"></span></button>
                    </div>
                    <div class="modal-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe id="vimeo-video" src="http://player.vimeo.com/video/57175742"></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <!--end the modal of video-->

        <!-- jQuery plugins-->
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/js/jquery-migrate.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="assets/js/modernizr.custom.97074.js" type="text/javascript"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
        <script src="assets/js/newsletter-custom.js" type="text/javascript"></script>
        <script src="assets/js/contact.js" type="text/javascript"></script>
        <!-- Vimeo video API -->
        <script src="assets/js/froogaloop2.min.js"></script>
        <script type="text/javascript" src="assets/js/vimeo.js"></script>


        <script type="text/javascript" src="assets/js/instafeed.min.js"></script>

        <script type="text/javascript">
            var feed = new Instafeed({
                get: 'tagged',
                tagName: 'awesome',
                clientId: 'f8de8051916c426197a4ecc80f67126f'
            });
            feed.run();
        </script>


        <script>
          function initMap() {
            
            //var mariboesgate = {lat: 59.916217,  lng: 10.749987};
            var kjelsasveien = {lat: 59.942446, lng: 10.782207};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 13,
              center: kjelsasveien,
              scrollwheel:  false,
              draggable: false,
              styles:


              [
                  {
                      "featureType": "all",
                      "elementType": "geometry",
                      "stylers": [
                          {
                              "color": "#ffffff"
                          }
                      ]
                  },
                  {
                      "featureType": "all",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "gamma": 0.01
                          },
                          {
                              "lightness": 20
                          }
                      ]
                  },
                  {
                      "featureType": "all",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "saturation": -31
                          },
                          {
                              "lightness": -33
                          },
                          {
                              "weight": 2
                          },
                          {
                              "gamma": 0.8
                          }
                      ]
                  },
                  {
                      "featureType": "all",
                      "elementType": "labels.icon",
                      "stylers": [
                          {
                              "visibility": "off"
                          }
                      ]
                  },
                  {
                      "featureType": "administrative.locality",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "color": "#050505"
                          }
                      ]
                  },
                  {
                      "featureType": "administrative.locality",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "color": "#fef3f3"
                          },
                          {
                              "weight": "3.01"
                          }
                      ]
                  },
                  {
                      "featureType": "administrative.neighborhood",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "color": "#0a0a0a"
                          },
                          {
                              "visibility": "off"
                          }
                      ]
                  },
                  {
                      "featureType": "administrative.neighborhood",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "color": "#fffbfb"
                          },
                          {
                              "weight": "3.01"
                          },
                          {
                              "visibility": "off"
                          }
                      ]
                  },
                  {
                      "featureType": "landscape",
                      "elementType": "geometry",
                      "stylers": [
                          {
                              "lightness": 30
                          },
                          {
                              "saturation": 30
                          }
                      ]
                  },
                  {
                      "featureType": "poi",
                      "elementType": "geometry",
                      "stylers": [
                          {
                              "saturation": 20
                          }
                      ]
                  },
                  {
                      "featureType": "poi.attraction",
                      "elementType": "labels.icon",
                      "stylers": [
                          {
                              "visibility": "off"
                          }
                      ]
                  },
                  {
                      "featureType": "poi.park",
                      "elementType": "geometry",
                      "stylers": [
                          {
                              "lightness": 20
                          },
                          {
                              "saturation": -20
                          }
                      ]
                  },
                  {
                      "featureType": "road",
                      "elementType": "geometry",
                      "stylers": [
                          {
                              "lightness": 10
                          },
                          {
                              "saturation": -30
                          }
                      ]
                  },
                  {
                      "featureType": "road",
                      "elementType": "geometry.stroke",
                      "stylers": [
                          {
                              "saturation": 25
                          },
                          {
                              "lightness": 25
                          }
                      ]
                  },
                  {
                      "featureType": "road.highway",
                      "elementType": "geometry.fill",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#a1a1a1"
                          }
                      ]
                  },
                  {
                      "featureType": "road.highway",
                      "elementType": "geometry.stroke",
                      "stylers": [
                          {
                              "color": "#292929"
                          }
                      ]
                  },
                  {
                      "featureType": "road.highway",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#202020"
                          }
                      ]
                  },
                  {
                      "featureType": "road.highway",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#ffffff"
                          }
                      ]
                  },
                  {
                      "featureType": "road.highway",
                      "elementType": "labels.icon",
                      "stylers": [
                          {
                              "visibility": "simplified"
                          },
                          {
                              "hue": "#0006ff"
                          },
                          {
                              "saturation": "-100"
                          },
                          {
                              "lightness": "13"
                          },
                          {
                              "gamma": "0.00"
                          }
                      ]
                  },
                  {
                      "featureType": "road.arterial",
                      "elementType": "geometry.fill",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#686868"
                          }
                      ]
                  },
                  {
                      "featureType": "road.arterial",
                      "elementType": "geometry.stroke",
                      "stylers": [
                          {
                              "visibility": "off"
                          },
                          {
                              "color": "#8d8d8d"
                          }
                      ]
                  },
                  {
                      "featureType": "road.arterial",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#353535"
                          },
                          {
                              "lightness": "6"
                          }
                      ]
                  },
                  {
                      "featureType": "road.arterial",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#ffffff"
                          },
                          {
                              "weight": "3.45"
                          }
                      ]
                  },
                  {
                      "featureType": "road.local",
                      "elementType": "geometry.fill",
                      "stylers": [
                          {
                              "color": "#d0d0d0"
                          }
                      ]
                  },
                  {
                      "featureType": "road.local",
                      "elementType": "geometry.stroke",
                      "stylers": [
                          {
                              "lightness": "2"
                          },
                          {
                              "visibility": "on"
                          },
                          {
                              "color": "#999898"
                          }
                      ]
                  },
                  {
                      "featureType": "road.local",
                      "elementType": "labels.text.fill",
                      "stylers": [
                          {
                              "color": "#383838"
                          }
                      ]
                  },
                  {
                      "featureType": "road.local",
                      "elementType": "labels.text.stroke",
                      "stylers": [
                          {
                              "color": "#faf8f8"
                          }
                      ]
                  },
                  {
                      "featureType": "water",
                      "elementType": "all",
                      "stylers": [
                          {
                              "lightness": -20
                          }
                      ]
                  }
              ]


            });

            var loicon = 'https://lovogorden.no/assets/LO-48.png';

            var marker = new google.maps.Marker({
                // mariboesgate position: {lat: 59.916217, lng: 10.749987},
                position: {lat: 59.942446, lng: 10.782207},
              icon: loicon,
              map: map
            });

          }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBLsVQ5SyJy7A3x7J8iIrQgkqHsyLvrWc&callback=initMap">
        </script>




    </body>
</html>
